* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
}

/* 120 80 40 */

.placeholderNav{
    height: 86px;
}

body{
    background-image: url("../images/background.png");
}

nav{
    border-bottom: 5px solid white;

}

a{
    padding: 10px;
    text-decoration: none;
}

a:visited{
    text-decoration: none;
    color: black;
}

.navContainer{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: fit-content;
    list-style-type: none;
}

.navItem{
    flex-grow: 1;
    flex-basis: auto;
}

.lastDiv{
    display: flex;
    flex-direction: row-reverse;
}

.lastItem{
    border-left: 5px solid white;
    padding: 20px 35px;
    background-color: #261A0D;
    color: white;
}

.lastItem:visited{
    color: white;
}

.heading{
    font-size: 120px;
    text-align: center;
}

.smallHeading{
    font-size: 80px;
    text-align: center;
}

.pText{
    font-size: 40px;
}

.sectionBrown{
    background-color: #261A0D;
}

.sectionWhite{
    background-color: rgb(223, 223, 223);
}

.fullVh{
    height: 100vh;
}

.vh80{
    height: 80vh;
}

.whiteText{
    color:#FFFFFF;
}

.paddingTop{
    padding-top: 8vh;
}

.sideBySide{
    display: grid;
    grid-template-columns: 45% 30%;
    justify-content: space-evenly;
}

.sideBySide50{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-evenly;
}

.fitImg{
    width: 40vw;
}

.sideBySideAuto{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
}

.verticalText{
    writing-mode: vertical-rl;
    text-orientation: mixed;
    position: absolute;
    display: flex;
    top: 30vh;
    right: 1vw;
}